=====
01-01-2012 19:45:00 Naomi is getting into the car
02-01-2012 09:13:15 George is getting into the car
The changing word was: Naomi, George

01-01-2012 20:12:39 Naomi is eating at a restaraunt
03-01-2012 10:14:00 Naomi is eating at a diner
The changing word was: restaraunt, diner

01-01-2012 20:12:39 Naomi is eating at a restaraunt
03-01-2012 10:14:00 Naomi is eating at a cafeteria
The changing word was: restaraunt, cafeteria

02-01-2012 10:14:00 George is eating at a diner
03-01-2012 10:14:00 Naomi is eating at a diner
The changing word was: George, Naomi

02-01-2012 10:14:00 George is eating at a diner
03-01-2012 10:14:00 George is laughing at a diner
The changing word was: eating, laughing

03-01-2012 10:14:00 Naomi is eating at a diner
03-01-2012 10:14:00 Naomi is eating at a cafeteria
The changing word was: diner, cafeteria

03-01-2012 10:14:00 George is laughing at a diner
03-01-2012 10:14:00 Bob is laughing at a diner
The changing word was: George, Bob

03-01-2012 10:14:00 George is laughing at a diner
03-01-2012 10:14:00 Bob is laughing at a diner
The changing word was: George, Bob

03-01-2012 10:14:00 George is laughing at a diner
03-01-2012 10:14:00 Bob is laughing at a diner
The changing word was: George, Bob

03-01-2012 10:14:00 Bob walked the cat
03-01-2012 10:14:00 Bob walked the dog
The changing word was: cat, dog

03-01-2012 10:14:00 Bob walked the cat
03-01-2012 10:14:00 Naomi walked the cat
The changing word was: Bob, Naomi

03-01-2012 10:14:00 Naomi walked the cat
03-01-2012 10:14:00 Naomi fed the cat
The changing word was: walked, fed
=====